@media (max-width: 768px) {
  .cards {
    height: auto;
    width: 100%;

    padding: 50px;
  }
  .all_cards {
    height: 400px;
    width: 99%;
    background-image: url(home_im1.jpg);
    background-size: cover; /* Makes sure the image covers the entire div */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 20px;
  }
  .all_cards:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)),
      url(home_im1.jpg);
    background-size: cover; /* Makes sure the image covers the entire div */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
    padding: 20px;
  }

  .image-container,
  .text-container {
    max-width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .text-container {
    padding-top: 20px;
  }
}

/* Responsive navbar*/
@media (max-width: 768px) {
  .centered-content h1 {
    font-size: 2em;
  }

  .centered-content p {
    font-size: 1.2em;
  }

  .checkbtn {
    display: block;
    color: #0056b3;
  }

  .logo {
    height: 90%;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  #check:checked ~ ul {
    left: 5%;
    right: 5%;
    top: 120px;
    height: 65%;
    width: 90%;
    font-size: 16px;
    border-bottom-right-radius: 30px;
  }
}
